{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="d-flex align-items-center justify-content-between mb-4">
        <div>
            <h1 class="page-title mb-2">
                <i class="bi bi-bar-chart-fill text-primary me-2"></i>
                QA Dashboard Overview
            </h1>
            <p class="text-muted mb-0">Welcome back, John Doe. Here's what's happening today.</p>
        </div>
        <div>
            <a class="btn btn-primary" href="#">
                <i class="bi bi-plus-circle me-1"></i> Create Evaluation
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-primary border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle text-muted">Total Evaluations</h6>
                            <h2 class="card-title mb-0">1,247</h2>
                        </div>
                        <div class="bg-primary bg-opacity-10 p-3 rounded-circle">
                            <i class="bi bi-clipboard-data text-primary fs-4"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-arrow-up me-1"></i> 12% this month
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-success border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle text-muted">Average Score</h6>
                            <h2 class="card-title mb-0">85.2%</h2>
                        </div>
                        <div class="bg-success bg-opacity-10 p-3 rounded-circle">
                            <i class="bi bi-graph-up text-success fs-4"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-success bg-opacity-10 text-success">
                            <i class="bi bi-check-circle me-1"></i> Excellent
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-info border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle text-muted">Compliance Rate</h6>
                            <h2 class="card-title mb-0">78.5%</h2>
                        </div>
                        <div class="bg-info bg-opacity-10 p-3 rounded-circle">
                            <i class="bi bi-check-circle text-info fs-4"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="progress" style="height: 6px;">
                            <div class="progress-bar bg-info" role="progressbar" 
                                 style="width: 78.5%" 
                                 aria-valuenow="78.5" 
                                 aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-warning border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle text-muted">Active Agents</h6>
                            <h2 class="card-title mb-0">42</h2>
                        </div>
                        <div class="bg-warning bg-opacity-10 p-3 rounded-circle">
                            <i class="bi bi-people text-warning fs-4"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="bi bi-clock me-1"></i> 18 pending evaluations
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts and Recent Evaluations -->
    <div class="row">
        <!-- Performance Chart -->
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-graph-up me-2"></i>Performance Overview
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-success bg-opacity-10 p-2 rounded me-3">
                                    <i class="bi bi-check-circle-fill text-success"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Passing Rate</h6>
                                    <p class="text-muted mb-0">82.3% of evaluations</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-danger bg-opacity-10 p-2 rounded me-3">
                                    <i class="bi bi-exclamation-triangle-fill text-danger"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Critical Failures</h6>
                                    <p class="text-muted mb-0">7 this month</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-primary bg-opacity-10 p-2 rounded me-3">
                                    <i class="bi bi-clock-history text-primary"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Avg Evaluation Time</h6>
                                    <p class="text-muted mb-0">18 minutes</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="bg-info bg-opacity-10 p-2 rounded me-3">
                                    <i class="bi bi-chat-dots text-info"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">Disputes</h6>
                                    <p class="text-muted mb-0">5 pending</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Placeholder for Chart -->
                    <div class="mt-4 text-center p-4 border rounded bg-light">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>
                                <h6 class="mb-0">Monthly Performance Trend</h6>
                                <small class="text-muted">Last 6 months</small>
                            </div>
                            <select class="form-select form-select-sm w-auto">
                                <option>This Year</option>
                                <option>Last Year</option>
                                <option>All Time</option>
                            </select>
                        </div>
                        <div class="border p-3 bg-white rounded">
                            <!-- Simple bar chart visualization -->
                            <div class="d-flex align-items-end justify-content-between" style="height: 150px;">
                                <div class="text-center">
                                    <div class="bg-primary mb-2 mx-auto" style="width: 20px; height: 60px; border-radius: 4px;"></div>
                                    <small>Jan</small>
                                </div>
                                <div class="text-center">
                                    <div class="bg-primary mb-2 mx-auto" style="width: 20px; height: 75px; border-radius: 4px;"></div>
                                    <small>Feb</small>
                                </div>
                                <div class="text-center">
                                    <div class="bg-primary mb-2 mx-auto" style="width: 20px; height: 90px; border-radius: 4px;"></div>
                                    <small>Mar</small>
                                </div>
                                <div class="text-center">
                                    <div class="bg-success mb-2 mx-auto" style="width: 20px; height: 110px; border-radius: 4px;"></div>
                                    <small>Apr</small>
                                </div>
                                <div class="text-center">
                                    <div class="bg-success mb-2 mx-auto" style="width: 20px; height: 105px; border-radius: 4px;"></div>
                                    <small>May</small>
                                </div>
                                <div class="text-center">
                                    <div class="bg-success mb-2 mx-auto" style="width: 20px; height: 120px; border-radius: 4px;"></div>
                                    <small>Jun</small>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <small class="text-muted">Chart showing improvement trend over time</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="col-lg-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white border-0">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-lightning me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'qasystem:create_category' %}" class="btn btn-outline-primary text-start">
                            <i class="bi bi-plus-circle me-2"></i> Create Category
                        </a>
                        <a href="{% url 'qasystem:create_question' %}" class="btn btn-outline-secondary text-start">
                            <i class=" me-2">?</i> Create Question
                        </a>
                        <a href="#" class="btn btn-outline-warning text-start">
                            <i class="bi bi-exclamation-triangle me-2"></i> Review Disputes
                            <span class="badge bg-warning float-end">5</span>
                        </a>
                        <a href="#" class="btn btn-outline-info text-start">
                            <i class="bi bi-clock-history me-2"></i> Pending Reviews
                            <span class="badge bg-info float-end">12</span>
                        </a>
                        <a href="#" class="btn btn-outline-success text-start">
                            <i class="bi bi-people me-2"></i> Schedule Calibration
                        </a>
                        <a href="#" class="btn btn-outline-dark text-start">
                            <i class="bi bi-download me-2"></i> Export Reports
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Evaluations -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="bi bi-list-check me-2"></i>Recent Evaluations
                    </h5>
                    <a href="#" class="btn btn-sm btn-outline-secondary">
                        View All <i class="bi bi-arrow-right ms-1"></i>
                    </a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Agent</th>
                                    <th>Evaluator</th>
                                    <th>Score</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Evaluation 1 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-primary bg-opacity-10 text-primary me-3">
                                                ES
                                            </div>
                                            <div>
                                                <strong>Eduardo Sanchez</strong>
                                                <br>
                                                <small class="text-muted">eduardo.s@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Maria Gonzalez</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                <span class="badge bg-success">92.5%</span>
                                            </div>
                                            <span class="badge bg-success" title="No Critical Failures">
                                                <i class="bi bi-check-circle"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <small>Nov 15, 2024</small>
                                        <br>
                                        <small class="text-muted">14:30</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="#" class="btn btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-info" title="Listen to Recording">
                                                <i class="bi bi-play-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Evaluation 2 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-warning bg-opacity-10 text-warning me-3">
                                                RJ
                                            </div>
                                            <div>
                                                <strong>Robert Johnson</strong>
                                                <br>
                                                <small class="text-muted">robert.j@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Carlos Mendoza</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                <span class="badge bg-warning">68.2%</span>
                                            </div>
                                            <span class="badge bg-danger" title="Critical Failure">
                                                <i class="bi bi-exclamation-triangle"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-danger">Disputed</span>
                                    </td>
                                    <td>
                                        <small>Nov 14, 2024</small>
                                        <br>
                                        <small class="text-muted">10:15</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="#" class="btn btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-warning" title="Review Dispute">
                                                <i class="bi bi-chat-dots"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Evaluation 3 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-info bg-opacity-10 text-info me-3">
                                                SA
                                            </div>
                                            <div>
                                                <strong>Sarah Adams</strong>
                                                <br>
                                                <small class="text-muted">sarah.a@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Michael Chen</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                <span class="badge bg-success">88.7%</span>
                                            </div>
                                            <span class="badge bg-success" title="No Critical Failures">
                                                <i class="bi bi-check-circle"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-warning">Pending Review</span>
                                    </td>
                                    <td>
                                        <small>Nov 14, 2024</small>
                                        <br>
                                        <small class="text-muted">09:45</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="#" class="btn btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-success" title="Complete Review">
                                                <i class="bi bi-check-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Evaluation 4 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-success bg-opacity-10 text-success me-3">
                                                TL
                                            </div>
                                            <div>
                                                <strong>Thomas Lee</strong>
                                                <br>
                                                <small class="text-muted">thomas.l@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Lisa Rodriguez</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                <span class="badge bg-success">95.1%</span>
                                            </div>
                                            <span class="badge bg-success" title="No Critical Failures">
                                                <i class="bi bi-check-circle"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-success">Completed</span>
                                    </td>
                                    <td>
                                        <small>Nov 13, 2024</small>
                                        <br>
                                        <small class="text-muted">16:20</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="#" class="btn btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-info" title="Listen to Recording">
                                                <i class="bi bi-play-circle"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Evaluation 5 -->
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="avatar-circle bg-danger bg-opacity-10 text-danger me-3">
                                                KW
                                            </div>
                                            <div>
                                                <strong>Kevin Wilson</strong>
                                                <br>
                                                <small class="text-muted">kevin.w@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ana Silva</td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="me-2">
                                                <span class="badge bg-danger">52.3%</span>
                                            </div>
                                            <span class="badge bg-danger" title="Critical Failure">
                                                <i class="bi bi-exclamation-triangle"></i>
                                            </span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">Draft</span>
                                    </td>
                                    <td>
                                        <small>Nov 12, 2024</small>
                                        <br>
                                        <small class="text-muted">11:10</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="#" class="btn btn-outline-primary" title="View Details">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-secondary" title="Edit">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-outline-warning" title="Needs Attention">
                                                <i class="bi bi-flag"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Stats -->
    <div class="row mt-4">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white border-0">
                    <h6 class="card-title mb-0">
                        <i class="bi bi-trophy me-2"></i>Top Performers
                    </h6>
                </div>
                <div class="card-body">
                    <!-- Performer 1 -->
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle bg-success bg-opacity-10 text-success me-3">
                            ES
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <strong>Eduardo Sanchez</strong>
                                <span class="text-success">92.5%</span>
                            </div>
                            <div class="progress mt-1" style="height: 4px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: 92.5%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Performer 2 -->
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle bg-success bg-opacity-10 text-success me-3">
                            TL
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <strong>Thomas Lee</strong>
                                <span class="text-success">95.1%</span>
                            </div>
                            <div class="progress mt-1" style="height: 4px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: 95.1%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Performer 3 -->
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle bg-success bg-opacity-10 text-success me-3">
                            SA
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <strong>Sarah Adams</strong>
                                <span class="text-success">88.7%</span>
                            </div>
                            <div class="progress mt-1" style="height: 4px;">
                                <div class="progress-bar bg-success" role="progressbar" 
                                     style="width: 88.7%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Performer 4 -->
                    <div class="d-flex align-items-center mb-3">
                        <div class="avatar-circle bg-warning bg-opacity-10 text-warning me-3">
                            JM
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <strong>Jessica Miller</strong>
                                <span class="text-warning">84.2%</span>
                            </div>
                            <div class="progress mt-1" style="height: 4px;">
                                <div class="progress-bar bg-warning" role="progressbar" 
                                     style="width: 84.2%"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Performer 5 -->
                    <div class="d-flex align-items-center">
                        <div class="avatar-circle bg-warning bg-opacity-10 text-warning me-3">
                                            DB
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <strong>David Brown</strong>
                                                <span class="text-warning">82.9%</span>
                                            </div>
                                            <div class="progress mt-1" style="height: 4px;">
                                                <div class="progress-bar bg-warning" role="progressbar" 
                                                     style="width: 82.9%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-header bg-white border-0">
                                    <h6 class="card-title mb-0">
                                        <i class="bi bi-exclamation-triangle me-2"></i>Needs Attention
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span>Disputed Evaluations</span>
                                            <span class="badge bg-danger">3</span>
                                        </div>
                                        <a href="#" class="btn btn-sm btn-outline-danger w-100">
                                            Review Now
                                        </a>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span>Critical Failures</span>
                                            <span class="badge bg-warning">7</span>
                                        </div>
                                        <a href="#" class="btn btn-sm btn-outline-warning w-100">
                                            View Details
                                        </a>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span>Overdue Reviews</span>
                                            <span class="badge bg-info">5</span>
                                        </div>
                                        <a href="#" class="btn btn-sm btn-outline-info w-100">
                                            Complete Reviews
                                        </a>
                                    </div>
                                    <div>
                                        <div class="d-flex justify-content-between mb-1">
                                            <span>Low Scores (<60%)</span>
                                            <span class="badge bg-danger">4</span>
                                        </div>
                                        <a href="#" class="btn btn-sm btn-outline-dark w-100">
                                            View List
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm h-100">
                                <div class="card-header bg-white border-0">
                                    <h6 class="card-title mb-0">
                                        <i class="bi bi-calendar-event me-2"></i>Upcoming Calibrations
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <!-- Session 1 -->
                                    <div class="mb-3 pb-3 border-bottom">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>Monthly QA Calibration</strong>
                                                <br>
                                                <small class="text-muted">
                                                    <i class="bi bi-clock me-1"></i>
                                                    Nov 20, 2024 - 10:00 AM
                                                </small>
                                            </div>
                                            <span class="badge bg-primary">Scheduled</span>
                                        </div>
                                        <small class="text-muted">
                                            <i class="bi bi-people me-1"></i>
                                            8 participants
                                        </small>
                                    </div>
                                    <!-- Session 2 -->
                                    <div class="mb-3 pb-3 border-bottom">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>New Evaluators Training</strong>
                                                <br>
                                                <small class="text-muted">
                                                    <i class="bi bi-clock me-1"></i>
                                                    Nov 22, 2024 - 02:00 PM
                                                </small>
                                            </div>
                                            <span class="badge bg-warning">In Progress</span>
                                        </div>
                                        <small class="text-muted">
                                            <i class="bi bi-people me-1"></i>
                                            5 participants
                                        </small>
                                    </div>
                                    <!-- Session 3 -->
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between align-items-start">
                                            <div>
                                                <strong>Q4 Standards Review</strong>
                                                <br>
                                                <small class="text-muted">
                                                    <i class="bi bi-clock me-1"></i>
                                                    Dec 05, 2024 - 09:30 AM
                                                </small>
                                            </div>
                                            <span class="badge bg-success">Confirmed</span>
                                        </div>
                                        <small class="text-muted">
                                            <i class="bi bi-people me-1"></i>
                                            12 participants
                                        </small>
                                    </div>
                                    <a href="#" class="btn btn-outline-primary w-100 mt-2">
                                        <i class="bi bi-plus-circle me-1"></i> Schedule New Session
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <style>
                .avatar-circle {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                }

                .page-title {
                    color: #2c3e50;
                    font-weight: 600;
                }

                .card {
                    border: none;
                    transition: transform 0.2s ease-in-out;
                }

                .card:hover {
                    transform: translateY(-2px);
                }

                .border-start {
                    border-left-width: 4px !important;
                }

                .progress {
                    background-color: #f8f9fa;
                }

                .table td, .table th {
                    vertical-align: middle;
                }

                .btn-group-sm .btn {
                    padding: 0.25rem 0.5rem;
                }

                /* Simple bar chart styling */
                .chart-bar {
                    width: 20px;
                    background: linear-gradient(to top, #4e73df, #224abe);
                    border-radius: 4px;
                    margin: 0 5px;
                }
                </style>

                {% endblock %}