{% if user.is_superuser %}  


<div class="container text-center">
  <div class="row">
    <div class="col-12 col-md-6">
      Projects
    </div>
    <div class="col-12 col-md-6">
      Cliets
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6">
      Tasks
    </div>
    <div class="col-12 col-md-6">
      <a href="{% url 'employees' %}">Employees</a>
    </div>
  </div>
</div>
{% else %}
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col-12">
                    <h2>Historial de Nómina</h2>
                    <p class="text-muted">Consulta tu historial de pagos y estados de cuenta</p>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card summary-card">
                        <div class="number">$4,850.00</div>
                        <div class="label">Pago más reciente</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card summary-card">
                        <div class="number">$58,200.00</div>
                        <div class="label">Total este año</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card summary-card">
                        <div class="number">15</div>
                        <div class="label">Pagos en 2023</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card summary-card">
                        <div class="number">$3,880.00</div>
                        <div class="label">Promedio mensual</div>
                    </div>
                </div>
            </div>
            
            <!-- Payment History -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Historial de Pagos</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Fecha de Pago</th>
                                            <th>Período</th>
                                            <th>Monto Neto</th>
                                            <th>Método de Pago</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15/09/2023</td>
                                            <td>01/09/2023 - 15/09/2023</td>
                                            <td>$4,850.00</td>
                                            <td>Transferencia Bancaria</td>
                                            <td><span class="status-badge paid">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Recibo
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>31/08/2023</td>
                                            <td>16/08/2023 - 31/08/2023</td>
                                            <td>$4,820.00</td>
                                            <td>Transferencia Bancaria</td>
                                            <td><span class="status-badge paid">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Recibo
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15/08/2023</td>
                                            <td>01/08/2023 - 15/08/2023</td>
                                            <td>$4,800.00</td>
                                            <td>Transferencia Bancaria</td>
                                            <td><span class="status-badge paid">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Recibo
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>31/07/2023</td>
                                            <td>16/07/2023 - 31/07/2023</td>
                                            <td>$4,780.00</td>
                                            <td>Transferencia Bancaria</td>
                                            <td><span class="status-badge paid">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Recibo
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>15/07/2023</td>
                                            <td>01/07/2023 - 15/07/2023</td>
                                            <td>$4,750.00</td>
                                            <td>Transferencia Bancaria</td>
                                            <td><span class="status-badge paid">Pagado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-download"></i> Recibo
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Siguiente</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment Details -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Desglose de Pago</h5>
                        </div>
                        <div class="card-body">
                            <h6 class="text-muted">Pago del 15/09/2023</h6>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <strong>Salario Bruto:</strong>
                                </div>
                                <div class="col-6 text-end">
                                    $6,200.00
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <strong>Deducciones:</strong>
                                </div>
                                <div class="col-6 text-end">
                                    -$1,350.00
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li class="small">- ISR: $850.00</li>
                                        <li class="small">- IMSS: $320.00</li>
                                        <li class="small">- Otros: $180.00</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row mb-3 pt-2 border-top">
                                <div class="col-6">
                                    <strong>Salario Neto:</strong>
                                </div>
                                <div class="col-6 text-end">
                                    $4,850.00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Resumen Anual</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="annualChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


{% endif %}